# apptkslb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kontakanprojects/apptkslb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontakanprojects/apptkslb/db/: Login.kt  Siswa.kt  User.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/auth/: ResponseAuth.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/chapter/: ResponseChapter.kt  ResponseIntroSoal.kt  ResponseMaxLevel.kt  ResponseSoal.kt  ResponseSoalByChapter.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/guru/: ResponseDetailGuru.kt  ResponseSiswa.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/kelas/: ResponseKelas.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/level/: ResponseLevel.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/mapel/: ResponseMapel.kt
app/src/main/java/com/kontakanprojects/apptkslb/model/siswa/: ResponseDetailSiswa.kt  ResponseNilaiSiswa.kt  ResponseRataRataNilaiSiswa.kt  ResponseStateSiswa.kt
app/src/main/java/com/kontakanprojects/apptkslb/network/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt  UploadRequestBody.kt
app/src/main/java/com/kontakanprojects/apptkslb/session/: UserPreference.kt
app/src/main/java/com/kontakanprojects/apptkslb/utils/: Utils.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/auth/: AuthActivity.kt  AuthViewModel.kt  ChooseLoginFragment.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/auth/login/: LoginFragment.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/auth/register/: RegisterFragment.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/guru/: GuruActivity.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/guru/chapter/: ChapterFragment.kt  ChapterViewModel.kt  ChaptersAdapter.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/guru/home/: HomeGuruFragment.kt  HomeGuruViewModel.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/guru/kelas/: KelasAdapter.kt  KelasFragment.kt  KelasViewModel.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/siswa/: SiswaActivity.kt
app/src/main/java/com/kontakanprojects/apptkslb/view/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: button_corners.xml  circle_progressbar.xml  circle_shape_progressbar.xml  correct_option_border_bg.xml  custom_progressbar.xml  custom_progressbar_upload.xml  default_option_border_bg.xml  ic_exit.xml  ic_lock.xml  ic_menu_book.xml  rounded_progressbar.xml  select_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/drawable-mdpi/: rounded_search_bg.xml
app/src/main/res/drawable-v24/: bg_rate_progress.xml
app/src/main/res/font/: princess_sofia.xml
app/src/main/res/layout/: activity_auth.xml  activity_guru.xml  activity_siswa.xml  activity_splash_screen.xml  activity_upload_soal.xml  activity_upload_soal_intro.xml  bottom_sheet_editkelasandmapel.xml  bottom_sheet_editprofile.xml  bottom_sheet_editprofilepass.xml  bottom_sheet_pick.xml  fragment_chapter.xml  fragment_chapter_kelas.xml  fragment_chapter_siswa.xml  fragment_choose_login.xml  fragment_choose_siswa.xml  fragment_choose_upload.xml  fragment_choose_upload_soal.xml  fragment_detail_siswa.xml  fragment_home_guru.xml  fragment_home_siswa.xml  fragment_kelas.xml  fragment_login.xml  fragment_manage_chapter.xml  fragment_manage_mapel.xml  fragment_manage_siswa.xml  fragment_mapel.xml  fragment_profile_guru.xml  fragment_profile_siswa.xml  fragment_register.xml  fragment_result.xml  fragment_siswa.xml  fragment_soal.xml  fragment_soal_level.xml  fragment_video_intro.xml  items_chapter.xml  items_chapter_guru.xml  items_kelas_guru.xml  items_level_guru.xml  items_mapel.xml  items_mapel_guru.xml  (+4 more)
app/src/main/res/navigation/: auth_navigation.xml  guru_navigation.xml  siswa_navigation.xml
app/src/main/res/raw/: empty.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/kontakanprojects/apptkslb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
