<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".view.guru.profile.ProfileGuruFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white" />

        <ProgressBar
            android:id="@+id/pbLoadingDetailSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgGuru"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/image_siswa"
                    android:focusable="true"
                    android:src="@drawable/no_profile_images"
                    app:civ_border_overlay="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="Add Image"
                    android:src="@drawable/ic_round_camera_24dp"
                    app:fabSize="auto" />

                <ProgressBar
                    android:id="@+id/pbLoadingPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/blue_dark_selected"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <RelativeLayout
                    android:id="@+id/layoutFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/dummyEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_edit_24dp" />

                    <ImageView
                        android:id="@+id/dummyImgName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_person_24dp" />

                    <TextView
                        android:id="@+id/dummyName"
                        style="@style/CustomTextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/dummyImgName"
                        android:text="@string/nameUser"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNamaGuru"
                        style="@style/CustomTextViewParagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dummyName"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/dummyEdit"
                        android:layout_toEndOf="@id/dummyImgName"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:text="Budiyanto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvNamaGuru"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/dummyImgName"
                        android:background="@color/line" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blue_dark_selected"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNama">

                <RelativeLayout
                    android:id="@+id/layoutUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/dummyImgUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_person_24dp" />

                    <TextView
                        android:id="@+id/dummyUsername"
                        style="@style/CustomTextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/dummyImgUsername"
                        android:text="@string/usernameUser"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUsernameGuru"
                        style="@style/CustomTextViewParagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dummyUsername"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/dummyImgUsername"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:text="budiyanto" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvUsernameGuru"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/dummyImgUsername"
                        android:background="@color/line" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/blue_dark"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardUsername">

                <RelativeLayout
                    android:id="@+id/layoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_dark_selected"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/dummyEdit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_edit_24dp" />

                    <ImageView
                        android:id="@+id/dummyImgPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_lock_24dp" />

                    <TextView
                        android:id="@+id/dummyPassword"
                        style="@style/CustomTextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/dummyImgPassword"
                        android:text="@string/passwordUser"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPasswordGuru"
                        style="@style/CustomTextViewParagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dummyPassword"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/dummyEdit2"
                        android:layout_toEndOf="@id/dummyImgPassword"
                        android:ellipsize="end"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:text="12345" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvPasswordGuru"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/dummyImgPassword"
                        android:background="@color/line" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/blue_dark_selected"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPassword">

                <RelativeLayout
                    android:id="@+id/layoutKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/dummyEdit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_edit_24dp" />

                    <ImageView
                        android:id="@+id/dummyImgKelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_menu_book" />

                    <TextView
                        android:id="@+id/dummyKelas"
                        style="@style/CustomTextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/dummyImgKelas"
                        android:text="@string/classroomUser"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvKelasGuru"
                        style="@style/CustomTextViewParagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dummyKelas"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/dummyEdit3"
                        android:layout_toEndOf="@id/dummyImgKelas"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:text="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvKelasGuru"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/dummyImgKelas"
                        android:background="@color/line" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMapel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/blue_dark_selected"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardKelas">

                <RelativeLayout
                    android:id="@+id/layoutMapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/dummyEdit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_edit_24dp" />

                    <ImageView
                        android:id="@+id/dummyImgMapel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/ic_menu_book" />

                    <TextView
                        android:id="@+id/dummyMapel"
                        style="@style/CustomTextViewRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_toEndOf="@id/dummyImgMapel"
                        android:text="@string/mapel"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMapelGuru"
                        style="@style/CustomTextViewParagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dummyMapel"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/dummyEdit4"
                        android:layout_toEndOf="@id/dummyImgMapel"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        tools:text="Bahasa Indonesia" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tvMapelGuru"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/dummyImgMapel"
                        android:background="@color/line" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
