<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.auth.register.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padscreen">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/splash_book" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiFullname"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:focusableInTouchMode="true"
                app:endIconMode="clear_text"
                app:startIconContentDescription="Nama Anda"
                app:startIconDrawable="@drawable/ic_person_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFullname"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/fullname"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiUsername"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                app:endIconMode="clear_text"
                app:startIconContentDescription="Email Anda"
                app:startIconDrawable="@drawable/ic_person_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsername"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPassword"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                app:endIconMode="password_toggle"
                app:startIconContentDescription="Password Anda"
                app:startIconDrawable="@drawable/ic_lock_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiRetypePassword"
                style="@style/CustomTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                app:endIconMode="password_toggle"
                app:startIconContentDescription="Ulangi Password Anda"
                app:startIconDrawable="@drawable/ic_lock_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRetypePassword"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/retypepassword"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerKelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:spinnerMode="dropdown"
                app:smsp_hint="Kelas"
                app:smsp_hintColor="@color/black"
                app:smsp_hintSize="18sp" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinnerMapel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:smsp_hint="Mata Pelajaran"
                app:smsp_hintColor="@color/black"
                app:smsp_hintSize="18sp" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/CustomTextViewBoldButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                style="@style/CustomTextViewParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sudah_punya_akun"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLogin"
                style="@style/CustomTextViewParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>