<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/success_color"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvChapter"
            style="@style/CustomTextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/layoutNilaiSiswa"
            android:padding="8dp"
            android:textSize="26sp"
            tools:text="Chapter 1" />

        <RelativeLayout
            android:id="@+id/layoutNilaiSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp">

            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_rate_progress" />

            <ProgressBar
                android:id="@+id/pbNilaiSiswa"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progressbar"
                android:secondaryProgress="0"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_nilai"
                style="@style/CustomTextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="100" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>